<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カレンダーRPG</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div>
        <h1 class=title>カレンダーRPG</h1>
    </div>

    <form action="">
        <div class="login">
            <div class="form">
                <p>ユーザーID　　:</p>
                <input class="box" type="text" name="mail">
            </div>
            <div class="form">
                <p>メールアドレス:</p>
                <input class="box" type="text" name="mail">
            </div>
            <div class="form">
                <p>パスワード　　:</p>
                <input class="box" type="password" name="pass">
            </div>
            <div class="start">
                <a href="main.html">
                    <input class="btn" onclick="location.href='./main.html'" type="submit" value="冒険をはじめる">
                </a>
            </div>
            <div class="registration">
                <a href="Registration.html">新規登録はこちら</a>
            </div>
        </div>


    </form>


</body>

</html>
